# This is a sample config for building the software
# Real config is config.ini and must be placed in the directory the executable is running in.
[Installion Settings]
# Executable Directory Path
install=""
# Resources Directory Path (may be same as Executable)
resources=""
# Default debug level
# Status 4
# Warning 3
# Error 2
# Fatal Error 1
# Other 0
debug=2
# Default log file to write to.
logfile="project_log.txt"
